# Radio-player

./: README.md  index.html  metadata.json  package.json
.github/workflows/: deploy.yml
android/: README.md  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/guzelradio/: GuzelRadioApp.kt  MainActivity.kt
android/app/src/main/java/com/guzelradio/data/: HealthApi.kt  RadioBrowserApi.kt  RadioRepository.kt  Station.kt
android/app/src/main/java/com/guzelradio/service/: RadioPlaybackService.kt
android/app/src/main/java/com/guzelradio/ui/: CategoryTabs.kt  PlayerBar.kt  StationListScreen.kt
android/app/src/main/java/com/guzelradio/ui/theme/: Theme.kt
android/app/src/main/java/com/guzelradio/viewmodel/: StationViewModel.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_placeholder_radio.xml
android/app/src/main/res/values/: colors.xml
android/core/: build.gradle.kts
android/core/src/main/java/com/guzelradio/data/: HealthApi.kt  RadioBrowserApi.kt  RadioRepository.kt  Station.kt
android/gradle/: libs.versions.toml
android/wear/: build.gradle.kts
android/wear/src/main/: AndroidManifest.xml
android/wear/src/main/java/com/guzelradio/wear/: MainActivity.kt
android/wear/src/main/res/drawable/: ic_launcher_background.xml
android/wear/src/main/res/values/: strings.xml  themes.xml
public/: manifest.json
src/: App.tsx  index.css  types.ts
src/services/: geminiService.ts  radioService.ts
